<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>HOME</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--google fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap" rel="stylesheet">
      <!--google fonts-->

      <!--ion icons-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!--ion icons-->

      <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
        <!--header-->
    <header id="home">
    <div class="transparency">
    <nav>
      <div class="container">
      <a href="index.html" class="logo">
        <div class="logoSvg"></div>
        <div class="logoWords">
            <span>PET</span>
            <span>PROJECT</span>
        </div>
        </a>
        <ul class="menu">
          <li> <a class="active" href="index.html">HOME</a></li>
          <li> <a href="catIndex.html"><div class="catSvg"></div></a></li>
          <li> <a href="dogIndex.html"><div class="dogSvg"></div></a></li>
          <li> <a href="products/index.html">PRODUCTS</a></li>
        </ul>
        </div>
    </nav>
    </div>
    </header>
        <!--content article-->

        <article class="petInfoArticle container">
            <h1>pet info</h1>

            <p id="petInfoParagraph">
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
            </p>

            <div class="rowHome">

                <div class="colHome">
                    <h2><strong>cat Lorem Ipsum </strong></h2>
                    <div class="petHomeDrawing">
                        <div id="catIllustrationInfo"></div>
                    </div>
                    <p>
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                    </p>
                </div>
                <div class="vl"></div>
                <div class="colHome">
                    <h2><strong>pet Lorem Ipsum </strong></h2>
                    <div class="petHomeDrawing">
                        <div id="petIllustrationInfo"></div>
                    </div>
                    <p>
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                    </p>
                </div>
                <div class="vl"></div>
                <div class="colHome">
                    <h2><strong>dog Lorem Ipsum </strong></h2>
                    <div class="petHomeDrawing">
                        <div id="dogIllustrationInfo"></div>
                    </div>
                    <p>
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                    </p>
                </div>

            </div>
        </article>


        <!--testimonials-->

        <section class="container ourFriends">

            <h1>what our friends say</h1>
           <p id="paragraph-home-friends">
               Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</br> The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
           </p>

            <div class="row-friends">

                <!--user photo and image-->
                <div class="testimonial-col-home">
                    <!--user image-->
                    <div class="testimonial-image user-1"></div>
                    <!--user image-->
                    <div class="user-info">
                        <h3>popescu gabi</h3>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <p>
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                        </p>
                    </div>
                </div>

                <!--user photo and image-->
                <div class="testimonial-col-home">
                    <!--user image-->
                    <div class="testimonial-image user-2"></div>
                    <!--user image-->
                    <div class="user-info">
                        <h3>ionescu alex </h3>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                </div>

                <!--user photo and image-->
                <div class="testimonial-col-home">
                    <!--user image-->
                    <div class="testimonial-image user-3"></div>
                    <!--user image-->
                    <div class="user-info">
                        <h3>filipescu andrei </h3>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <p>
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                        </p>
                    </div>
                </div>

            </div>

        </section>


    <footer>
      <div class="container">
          <h3 id="aboutFooter">
              <a href="about-us/index.html">About us</a>
          </h3>
          <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br/>
              Richard McClintock,
              a Latin professor at Hampden-Sydney College in Virginia.
          </p>
          <div id="icons">
              <div class="footerIcons"><a href="https://facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></div>
              <div class="footerIcons"><a href="https://instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></div>
              <div class="footerIcons"><a href="https://twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></div>
          </div>

      <!--sources links-->
      <a href="#" title="show and hide source links" class="btn_show_hide"><h3>sources</h3></a>
      <div id="divSources" class="hidden">
          <h5><a href="https://images.unsplash.com/photo-1623387641168-d9803ddd3f35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
             target="_blank">
             https://images.unsplash.com/
              photo-1623387641168-
              d9803ddd3f35?ixlib=rb-
              1.2.1&ixid=MnwxMj
              A3fDB8MHxwaG90by1wYWdlfH
              x8fGVufDB8fHx8&auto
              =format&fit=crop&w=1170&q=80
           </a></h5>

          <h5><a href="https://images.unsplash.com/photo-1509205477838-a534e43a849f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=878&q=80"
                 target="_blank">
              https://images.unsplash.
              com/photo-1509205477838
              -a534e43a849f?
              ixlib=rb-1.2.
              1&ixid=MnwxMjA3
              fDB8MHxwaG90
              by1wYWdlfHx8fGVu
              fDB8fHx8&auto=
              format&fit=crop&w
              =878&q=80
          </a></h5>

          <h5><a href="https://ro.pinterest.com/pin/17029304829968402/"
              target="_blank">
               https://ro.
              pinterest.com
              /pin/17029304829968402/
            </a></h5>

          <h5><a href="https://www.youtube.com/watch?v=oYRda7UtuhA"
                 target="_blank">
              https://www.
              youtube.com/
              watch?v=oYRda7UtuhA
          </a></h5>

          <h5><a href="https://images.unsplash.com/photo-1581456495146-65a71b2c8e52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80"
                 target="_blank">
              https://images.
              unsplash.com/photo
              -1581456495146-
              65a71b2c8e52?
              ixlib=rb-1.2.1&ixid=Mnwx
              MjA3fDB8MHxwa
              G90by1wYWdlfHx8fGVufDB8fHx8&
              auto=format&fit=crop&w
              =686&q=80
          </a></h5>

          <h5><a href="https://images.unsplash.com/photo-1473830394358-91588751b241?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                 target="_blank">
              https://images.
              unsplash.com/
              photo-1473830394358
              -91588751b241
              ?ixlib=rb-1.2.
              1&ixid=MnwxM
              jA3fDB8MHxwa
              G90by1wYWdlfH
              x8fGVufDB8fHx8&auto=
              format&fit=
              crop&w=1170&q=80
          </a></h5>

          <h5><a href="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                 target="_blank">
              https://images.
              unsplash.com/photo
              -1506748686214-
              e9df14d4d9d0?ixlib
              =rb-1.2.1&ixid=
              MnwxMjA3fDB8MH
              xwaG90by1wYWdlfH
              x8fGVufDB8fHx
              8&auto=format&fit
              =crop&w=687&q=80
          </a></h5>
      </div>
      </div>

    </footer>
        <!--footer-->
  </body>
  <script>
  ///////////////to show and hide sources links

  var sourceLink=document.querySelector(".btn_show_hide");

  var showHide=function(event){
      event.preventDefault();
    this.nextElementSibling.classList.toggle("hidden");
    console.log("next element is : " , this.nextElementSibling);
  }

  sourceLink.addEventListener("click" , showHide);
  console.log("sourceLink is : " , sourceLink);

  /////////////
</script>
</html>
